@import '../styles-variables';

.app-wrapper {
  width: 100%;
  height: 100%;

  mat-sidenav-container {
    height: 100%;
    width: 100%;

    mat-sidenav-content {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      mat-toolbar {
        display: flex;
        max-height: 64px;
        min-height: 64px;
        position: fixed;
        width: 100%;
        z-index: 10;

        .logo {
          flex: 1 1 auto;

          img {
            height: 48px;
          }
        }

        .nav-button {
          text-transform: uppercase;
          margin-right: 8px;
          transition: all 0.5s;
        }

        @media (max-width: map-get($grid-breakpoints, lg)) {
          .nav-button {
            min-width: 0;
            padding: 0 10px;
          }
        }
      }

      fa-icon {
        font-size: 24px;
      }

      .content-wrapper {
        flex: 1 0 auto;
        padding-top: 64px;
        overflow: hidden;
      }

      .footer {
        flex: 0 0 auto;
        padding: 0 15px;
        text-align: center;
      }
    }
  }

  mat-sidenav {
    width: 15.625rem;

    .mat-nav-list {
      padding-top: 0;

      ::ng-deep.mat-list-item-content {
        justify-content: center;
      }
    }
  }
}
